# db

./: .gitignore  .nuspec  BikeDataProject.DB.sln  LICENSE  NuGet.Config.actions  README.md  bikedataproject-database-models-package.csproj  bikedataproject.database.models.package.1.0.0.nupkg
.github/workflows/: main.yml  nuget-package-cd.yml
console-project/: Program.cs  console-project.csproj
database-models-package/: bikedataproject-database-models-package.csproj
database-models-package/Domain/: BikeDataDbContext.cs  BikeDataDbContextExtensions.cs  Contribution.cs  User.cs  UserContribution.cs
database-models-package/Migrations/: 20200715131234_AddUserProvider.Designer.cs  20200715131234_AddUserProvider.cs  20200722085039_AddedUserIsHistoryFetchedField.Designer.cs  20200722085039_AddedUserIsHistoryFetchedField.cs  20200722110932_InitialDb.Designer.cs  20200722110932_InitialDb.cs  BikeDataDbContextModelSnapshot.cs
db/: db.sql  migration1-added-addedon.sql
src/BikeDataProject.DB/: BikeDataDbContext.cs  BikeDataDbContextExtensions.cs  BikeDataProject.DB.csproj  Contribution.cs  Program.cs  User.cs  UserContribution.cs  appsettings.json  create-db.sql
src/BikeDataProject.DB/Domain/: BikeDataDbContext.cs  BikeDataDbContextExtensions.cs  Contribution.cs  User.cs  UserContribution.cs
src/BikeDataProject.DB/Migrations/: 20201221140404_Initial.Designer.cs  20201221140404_Initial.cs  20201221143517_Add_AddedOn.Designer.cs  20201221143517_Add_AddedOn.cs  BikeDataDbContextModelSnapshot.cs
src/Domain/: BikeDataDbContextExtensions.cs  User.cs
src/Migrations/: 20200713091143_InitialCreate.Designer.cs  20200713091143_InitialCreate.cs  20200713091902_FillUserTable.Designer.cs  20200713091902_FillUserTable.cs  20200713095651_FillContributionsTable.Designer.cs  20200713095651_FillContributionsTable.cs  20200713100438_FillUserContributionsTable.Designer.cs  20200713100438_FillUserContributionsTable.cs  20200713101433_FillUserContributionsRelation.Designer.cs  20200713101433_FillUserContributionsRelation.cs  20200713144026_ModifiedDateTimeToDateTimeOffset.Designer.cs  20200713144026_ModifiedDateTimeToDateTimeOffset.cs  20200714130356_AddedUserIdGuidPlusIndexColumn.Designer.cs  20200714130356_AddedUserIdGuidPlusIndexColumn.cs  20200715124056_AddUserProvider.Designer.cs  20200715124056_AddUserProvider.cs  BikeDataDbContextModelSnapshot.cs
tools/BikeDataProject.DB.Tools.MigrateOldDb/: BikeDataProject.DB.Tools.MigrateOldDb.csproj  MigrateTask.cs  MigrateTaskConfiguration.cs  Program.cs  appsettings.json
tools/BikeDataProject.DB.Tools.Setup/: BikeDataDbContextFactory.cs  BikeDataProject.DB.Tools.Setup.csproj  Program.cs  SetupTask.cs
