<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BikeDataProject.DB</RootNamespace>
    <PackageId>BikeDataProject.DB</PackageId>
    <Version>1.0.8</Version>
    <Authors>Ben, Guillaume, Bert, Antoine</Authors>
    <Company>Open Knowledge Belgium</Company>
    <PackageDescription>Contains the models for the BDP database</PackageDescription>
    <RepositoryUrl>https://github.com/bikedataproject/db</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

</Project>
